{application, erl_pengine,
 [{description, "Erlang Pengine, Erlang client to prolog pengine server."},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { erl_pengine, []}},
  {applications,
   [kernel,
    stdlib,
    hackney,
    jsx,
    syn
   ]},
  {env,[]},
  {modules, [
             erl_pengine,
             erl_pengine_sup,
             pengine,
             pengine_master,
             pengine_pltp_http,
             pengine_sup
            ]},

  {maintainers, ["Kim Hammar"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/Limmen/erl_pengine"}]},
  {build_tools, ["rebar3"]},
  {pkg_name, "erl_pengine"}
 ]}.
