{application, erlang_pengine,
 [{description, "Erlang Pengine"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { erlang_pengine, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    hackney,
    jsx,
    syn
   ]},
  {env,[]},
  {modules, [
             erlang_pengine,
             erlang_pengine_sup,
             pengine,
             pengine_master,
             pengine_pltp_http,
             pengine_sup
            ]},

  {maintainers, ["Kim Hammar"]},
  {licenses, ["MIT"]},
  {links, []},
  {build_tools, ["rebar3"]}
 ]}.
